{
  "localId": "97a3036f-9d84-4dbe-9f45-eee2318d65e2",
  "onlineId": null,
  "assemblyId": null,
  "productId": null,
  "hash": "f1f650c58479db8e158c55f1bb1c722ce241ac7a",
  "platform": 15,
  "size": 15697527,
  "updatedTime": 0,
  "version": "1",
  "authors": {
    "zh_HK": "小米主題",
    "zh_TW": "小米主題",
    "bo_CN": "ཞའོ་མཱི་གཙོ་དོན།",
    "en_US": "Xiaomi Themes",
    "ug_CN": "شياۋمى ئۇسلۇبى",
    "zh_CN": "小米主题"
  },
  "designers": {
    "zh_HK": "小米主題",
    "zh_TW": "小米主題",
    "bo_CN": "ཞའོ་མཱི་གཙོ་དོན།",
    "en_US": "Xiaomi Themes",
    "ug_CN": "شياۋمى ئۇسلۇبى",
    "zh_CN": "小米主题"
  },
  "titles": {
    "zh_HK": "K70 Pro 藍寶堅尼汽車 SQUADRA CORSE",
    "zh_TW": "K70 Pro 藍寶堅尼汽車 SQUADRA CORSE",
    "bo_CN": "K70 Pro ལན་པའོ་ཅི་ནཱི་རླངས་འཁོར་ SQUADRA CORSE",
    "en_US": "K70 Pro Lamborghini Squadra Corse",
    "ug_CN": "K70 Pro لەمبورگېنى ئاپتوموبىلى SQUADRA CORSE",
    "zh_CN": "K70 Pro 兰博基尼汽车 SQUADRA CORSE",
    "fallback": "K70 Pro 兰博基尼汽车 SQUADRA CORSE"
  },
  "descriptions": {
    "zh_HK": "點燃競速熱情，為你的手機換上全新戰衣！主題融入藍寶堅尼汽車 SQUADRA CORSE的DNA，深度客製開機動畫、充電動畫、桌面桌布及圖示，經典的六角形設計、凌厲的線條結構，為你帶來全方位的視覺衝擊！",
    "zh_TW": "點燃競速熱情，為你的手機換上全新戰衣！主題融入藍寶堅尼汽車 SQUADRA CORSE的DNA，深度客製開機動畫、充電動畫、桌面桌布及圖示，經典的六角形設計、凌厲的線條結構，為你帶來全方位的視覺衝擊！",
    "bo_CN": "འགྲན་རྩོད་ཀྱི་རྦ་རླབས་རླུང་གིས་སྐུལ་དགོས་ཏེ། ཁ་པར་གྱི་དམག་ཆས་ཀྱང་གསར་པར་བརྗེ་དགོས། གཙོ་དོན་ལན་པའོ་ཅི་ནཱི་རླངས་འཁོར་ SQUADRA CORSEཡི་DNAདང་འཚམས་ཤིང་། ཁ་པར་ཁ་ཕྱེ་བའི་འགུལ་བརྙན་དང་། གློག་གསོག་འགུལ་བརྙན། ཅོག་ངོས་རྩིག་ཤོག་དང་རིས་རྟགས་སོགས་ཀྱིས་ཁྱེད་ལ་མཐོང་ཚོར་གསར་པ་ཞིག་སྦྱིན་ངེས།",
    "en_US": "Ignite your passion for racing and give your phone a new look! If you love the Lamborghini Squadra Corse, you\\'ll love this design, with custom boot and charging animations, wallpapers, icons, and more.",
    "ug_CN": "سۈرئەت ۋە ھېسسىيات قىزغىنلىقىنى قوزغاپ، يانفونىڭىزغا يېڭى جەڭ كىيىمى ئالماشتۇرۇڭ! ئۇسلۇبقا لامبورگىنى ئاپتوموبىلى SQUADRACORST نىڭ DNA سى سىڭىپ كىرگەن بولۇپ، قوزغىتىش كۆرۈنمە يۈز، زەرەتلەش كۆرۈنمە يۈزى، تەگلىك ۋە سىنبەلگىلەرنى چوڭقۇر لايىھەلىگەن، كىلاسسىك ئالتە تەرەپلىك لايىھە، ئۆتكۈر سىزىق قۇرۇلمىسى سىزگە ھەر تەرەپلىمە باشقىچە كۆرۈش سېزىمىنى ئېلىپ كېلىدۇ!",
    "zh_CN": "点燃竞速热情，为你的手机换上全新战衣！主题融入兰博基尼汽车 SQUADRA CORSE的DNA，深度定制开机动画、充电动画、桌面壁纸及图标，经典的六边形设计、凌厉的线条结构，为你带来全方位的视觉冲击！",
    "fallback": "点燃竞速热情，为你的手机换上全新战衣！主题融入兰博基尼汽车 SQUADRA CORSE的DNA，深度定制开机动画、充电动画、桌面壁纸及图标，经典的六边形设计、凌厉的线条结构，为你带来全方位的视觉冲击！"
  },
  "builtInThumbnails": {
    "fallback": [
      "preview_aod_small_0.jpg",
      "preview_aod_0.jpg",
      "preview_lockscreen_0.jpg",
      "preview_launcher_0.jpg",
      "preview_launcher_1.jpg",
      "preview_statusbar_0.jpg",
      "preview_icons_0.jpg",
      "preview_icons_1.jpg",
      "preview_icons_2.jpg",
      "preview_icons_2x3_0.jpg",
      "preview_icons_4x3_0.jpg",
      "preview_animation_0.jpg",
      "preview_animation_1.jpg",
      "preview_animation_2.jpg"
    ]
  },
  "builtInPreviews": {
    "fallback": [
      "preview_aod_0.jpg",
      "preview_lockscreen_0.jpg",
      "preview_launcher_0.jpg",
      "preview_launcher_1.jpg",
      "preview_statusbar_0.jpg",
      "preview_icons_0.jpg",
      "preview_icons_1.jpg",
      "preview_icons_2.jpg",
      "preview_icons_2x3_0.jpg",
      "preview_icons_4x3_0.jpg",
      "preview_animation_0.jpg",
      "preview_animation_1.jpg",
      "preview_animation_2.jpg"
    ]
  },
  "thumbnails": [],
  "previews": [],
  "parentResources": [],
  "subResources": [
    {
      "localId": "5f7794e4-d9de-4358-a55e-f098c7674915",
      "resourceCode": "wallpaper",
      "extraMeta": {},
      "metaPath": null,
      "contentPath": null
    },
    {
      "localId": "f6c3f7af-87c5-4147-93ea-097ecc84acba",
      "resourceCode": "lockstyle",
      "extraMeta": {},
      "metaPath": null,
      "contentPath": null
    },
    {
      "localId": "6d7b6727-cf0b-4343-8c94-0d47f25ee96e",
      "resourceCode": "bootanimation",
      "extraMeta": {},
      "metaPath": null,
      "contentPath": null
    },
    {
      "localId": "7238a0f3-9856-42c5-bd41-ed14f7b7380b",
      "resourceCode": "bootaudio",
      "extraMeta": {},
      "metaPath": null,
      "contentPath": null
    },
    {
      "localId": "1e851124-0d5d-42b4-a9e7-b6ae557ddf3d",
      "resourceCode": "launcher",
      "extraMeta": {},
      "metaPath": null,
      "contentPath": null
    },
    {
      "localId": "a7662586-616f-4479-bafe-70be9c576731",
      "resourceCode": "statusbar",
      "extraMeta": {},
      "metaPath": null,
      "contentPath": null
    },
    {
      "localId": "1fc5439f-f941-46c3-ad34-b70a61d49d60",
      "resourceCode": "lockscreen",
      "extraMeta": {},
      "metaPath": null,
      "contentPath": null
    },
    {
      "localId": "2998752c-5b9e-4adf-ba96-c7932f9f95de",
      "resourceCode": "aod",
      "extraMeta": {},
      "metaPath": null,
      "contentPath": null
    },
    {
      "localId": "0a154257-8eef-41b1-96b7-45c58109e0d4",
      "resourceCode": "icons",
      "extraMeta": {},
      "metaPath": null,
      "contentPath": null
    }
  ],
  "extraMeta": {},
  "metaPath": null,
  "contentPath": null,
  "rightsPath": null,
  "screenRatio": null,
  "supportHomeSearchBar": false,
  "packageVersion": null,
  "packageName": null,
  "officialIcons": false,
  "iconsCount": null,
  "fontWeight": null,
  "price": -1,
  "isBackUpVersion": false,
  "themeType": 0,
  "miuiAdapterVersion": "3.0"
}